{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-hk.gl.joinmc.link",
          "assigned_srv": "doing-hk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f232d154-0e6e-4f3b-b510-47f6f25f3e00",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39496,
          "port_start": 39495,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:42:10.305057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02afaeec-8a39-4be2-b970-6e0e2e43aa07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72c7defc-fd05-47bb-b887-fd703ab30584",
          "agent_name": "Dark7Knight",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
